<RCC>
    <qresource prefix="/">
        <file>drgdrpres/burn-icon.png</file>
        <file>drgdrpres/pause-icon.png</file>
        <file>drgdrpres/play-icon.png</file>
        <file>drgdrpres/resize-diag-2-icon.png</file>
        <file>drgdrpres/burn-icon2.png</file>
        <file>drgdrpres/pause-icon2.png</file>
        <file>drgdrpres/play-icon2.png</file>
        <file>drgdrpres/resize-diag-2-icon2.png</file>
        <file>pics/backgrounds/solid_gray.jpg</file>
        <file>pics/backgrounds/sea_blur.jpg</file>
        <file>pics/backgrounds/red_blur.jpg</file>
        <file>pics/backgrounds/purple_blur.jpg</file>
        <file>pics/backgrounds/green_blur.jpg</file>
        <file>pics/backgrounds/blue_blur.jpg</file>
        <file>pics/backgrounds/blue_clear.jpg</file>
    </qresource>
</RCC>
