<RCC>
    <qresource prefix="/">
        <file>pics/back.png</file>
        <file>pics/back2.png</file>
        <file>pics/forward.png</file>
        <file>pics/forward2.png</file>
        <file>pics/backFalse.png</file>
        <file>pics/forwardFalse.png</file>
        <file>pics/save.png</file>
        <file>pics/save2.png</file>
        <file>pics/delete.png</file>
        <file>pics/delete2.png</file>
        <file>pics/photo.png</file>
        <file>objectVersion0.json</file>
        <file>pics/reload.png</file>
        <file>pics/reload2.png</file>
        <file>pics/down.png</file>
        <file>pics/go.png</file>
        <file>pics/go2.png</file>
        <file>pics/up.png</file>
        <file>pics/title.png</file>
        <file>pics/plain.png</file>
        <file>pics/app.png</file>
        <file>pics/exit.png</file>
        <file>pics/exit2.png</file>
        <file>main.qml</file>
        <file>pics/tab.png</file>
        <file>pics/tab2.png</file>
        <file>drgdrpres/parts.png</file>
        <file>drgdrpres/theme.png</file>
        <file>pics/backgrounds/custom.jpg</file>
        <file>pics/duz.png</file>
        <file>pics/owlogo.png</file>
        <file>pics/owlogo2.png</file>
        <file>pics/go3.png</file>
        <file>pics/go4.png</file>
    </qresource>
</RCC>
